# Loco_ej_1 Operating model. Developed by Mauricio Mardones - Jun 2020
#_data_and_control_files: ss.dat, control.ctl
# V3.30.10.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis

1998 #_StartYr
2019 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
11 #_spawn_month
1 #_Ngenders
12 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0   Fishery  
 3 0.5 1 1 0   survey  

#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999	1	1	0	0.05
2000	1	1	149	0.05
2001	1	1	379	0.05
2002	1	1	343	0.05
2003	1	1	208	0.05
2004	1	1	406	0.05
2005	1	1	231	0.05
2006	1	1	138	0.05
2007	1	1	135	0.05
2008	1	1	110	0.05
2009	1	1	108	0.05
2010	1	1	42	0.05
2011	1	1	94	0.05
2012	1	1	48	0.05
2013	1	1	84	0.05
2014	1	1	105	0.05
2015	1	1	80	0.05
2016	1	1	113	0.05
2017	1	1	147	0.05
2018	1	1	175	0.05
2019	1	1	46	0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # CPUE
2 0 0 0 # survey
#_yr month fleet obs stderr
1998	6	2	0.14	0.2	#	survey
1999	6	2	0.31	0.2	#	survey
2000	6	2	0.77	0.2	#	survey
2001	6	2	0.54	0.2	#	survey
2002	6	2	0.63	0.2	#	survey
2003	6	2	0.75	0.2	#	survey
2004	6	2	0.65	0.2	#	survey
2005	6	2	0.65	0.2	#	survey
2006	6	2	0.51	0.2	#	survey
2007	6	2	0.47	0.2	#	survey
2008	6	2	0.40	0.2	#	survey
2009	6	2	0.40	0.2	#	survey
2010	6	2	0.48	0.2	#	survey
2011	6	2	0.48	0.2	#	survey
2012	6	2	0.33	0.2	#	survey
2013	6	2	0.36	0.2	#	survey
2014	6	2	0.30	0.2	#	survey
2015	6	2	0.62	0.2	#	survey
2016	6	2	0.36	0.2	#	survey
2017	6	2	0.42	0.2	#	survey
2018	6	2	0.46	0.2	#	survey
2019	6	2	0.32	0.2	#	survey
-9999 1 1 1 1 # terminator for survey observations 
#

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 0 0 0 0 1 #fleet
0 0.0001 0 0 0 0 1 #_survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
20 #_N_LengthBins; then enter lower edge of each length bin
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
#_yr month fleet sex part Nsamp datavector(female-male)
2000	6	1	0	0	20	0	0	0	0	0	0	0	0	1	1279	10537	8617	1885	417	96	70	0	0	0	56
2001	6	1	0	0	20	0	0	0	0	0	0	0	1	0	1157	13804	11762	1983	143	2	1	0	0	0	0
2002	6	1	0	0	20	0	0	0	0	0	0	0	0	1	776	7162	5470	1030	102	3	0	0	2	0	1
2003	6	1	0	0	20	0	0	0	0	0	0	0	0	0	588	5292	7452	2176	255	17	2	1	0	0	0
2004	6	1	0	0	20	0	0	0	0	0	0	0	0	0	872	8237	11933	3334	388	16	1	4	1	1	1
2005	6	1	0	0	20	0	0	0	0	0	0	0	0	0	1180	5614	4665	1180	154	7	1	8	3	0	0
2006	6	1	0	0	20	0	0	0	0	0	0	0	0	0	552	4823	5588	1534	224	3	0	3	0	0	0
2007	6	1	0	0	20	0	0	0	0	0	0	0	0	0	104	444	698	374	47	4	1	1	1	1	0
2008	6	1	0	0	20	0	0	0	0	0	0	0	0	0	322	1290	918	149	18	0	0	0	0	0	0
2009	6	1	0	0	20	0	0	0	0	0	0	0	0	0	713	2853	1533	266	29	1	0	0	0	0	0
2010	6	1	0	0	20	0	0	0	0	0	0	0	0	0	243	806	269	23	2	1	0	0	0	0	0
2011	6	1	0	0	20	0	0	0	0	0	0	0	0	0	405	1278	840	169	16	3	1	1	0	0	0
2012	6	1	0	0	20	0	0	0	0	0	0	0	0	0	234	860	407	73	4	2	0	1	0	0	0
2014	6	1	0	0	20	0	0	0	0	0	0	0	0	0	284	826	518	85	6	1	0	0	0	0	0
2015	6	1	0	0	20	0	0	0	0	0	0	0	0	0	56	264	218	31	6	0	0	0	0	0	0
2017	6	1	0	0	20	0	0	0	0	0	0	0	0	0	94	752	608	102	11	2	1	0	0	0	0
2000	6	1	0	0	20	0	0	4	11	42	96	233	654	708	665	438	138	13	0	0	0	0	0	0	0
2001	6	2	0	0	20	1	4	10	55	163	388	639	1129	2034	2928	1762	499	101	6	0	0	0	0	1	0
2002	6	2	0	0	20	0	0	18	47	106	269	390	603	1007	1511	934	261	47	18	1	0	0	0	0	0
2003	6	2	0	0	20	0	12	16	46	109	271	462	627	779	1184	772	269	43	0	0	0	0	0	0	0
2004	6	2	0	0	20	0	10	18	42	76	141	254	414	626	749	352	133	56	1	0	0	0	0	0	0
2005	6	2	0	0	20	0	4	20	54	94	216	396	557	727	662	383	100	22	1	0	0	0	0	0	0
2006	6	2	0	0	20	0	0	0	4	20	65	137	249	719	1039	374	49	6	0	0	0	0	0	0	0
2007	6	2	0	0	20	0	0	8	11	24	46	80	148	381	750	424	76	10	0	0	0	0	0	0	0
2008	6	2	0	0	20	0	3	5	16	21	40	75	155	189	185	122	78	24	1	0	0	0	0	0	0
2009	6	2	0	0	20	0	1	14	32	82	127	194	317	407	410	139	30	8	0	0	0	0	0	0	0
2010	6	2	0	0	20	0	1	20	55	91	165	272	360	586	683	331	89	13	0	0	0	0	0	0	0
2011	6	2	0	0	20	0	1	30	101	130	216	331	427	545	595	327	139	21	0	0	0	0	0	0	0
2012	6	2	0	0	20	0	5	27	63	98	176	222	279	359	417	312	138	27	1	0	0	1	0	1	0
2013	6	2	0	0	20	0	0	11	27	80	168	277	446	500	451	396	81	11	1	0	0	0	0	0	0
2014	6	2	0	0	20	0	8	59	149	241	408	618	975	1437	1834	1587	504	54	2	0	0	0	0	0	2
2015	6	2	0	0	20	0	3	74	170	276	564	1085	1720	2538	4346	4355	1137	194	10	0	1	1	0	0	0
2016	6	2	0	0	20	0	0	16	53	152	238	439	806	1090	1717	1404	634	144	5	0	0	0	1	1	0
2017	6	2	0	0	20	0	0	8	30	88	239	357	550	865	1272	1570	768	126	8	0	0	1	0	0	0
2018	6	2	0	0	20	0	1	18	74	158	309	484	881	1589	2258	1839	645	95	5	1	0	0	0	0	0
2019	6	2	0	0	20	0	0	0	19	45	71	140	209	400	717	627	242	52	3	0	0	0	0	0	0
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

0 #_N_age_bins
#1 2 3 4 5 6 7 8 9 10 11 12 
#0 #_N_ageerror_definitions
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 
# 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 1.05 1.15 1.25 
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
# 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
#0 0.0001 -1 0 0 0 1 #_fleet:1_ALB
#0 0.0001 -1 0 0 0 1 #_fleet:Dep
#2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
#-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#1
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA

